<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Jogo dos Esatdos</title>
    </head>
    <body class="container-fluid bg-light">
        <main id="idMain">
            <form action="" id="idForm">
                <div class="col-5 position-absolute top-50 start-50 translate-middle" id="divPricipal">
                    <h3 class="text-center m-2" id="idRodadas"></h3>
                    <h4 class="text-center m-2" id="idJogador"></h4>
                    <div class="row row-cols-1">
                        <div class="col" id="divImagem"></div>

                        <div class="text-center" id="divComeco">
                            <button type="button" id="btnEnviar" class="btn btn-primary">Começar Jogo</button>
                        </div>

                        <div class="col">
                            <div class="text-center" id="divOutput"></div>                                
                            <div class="form-group col-6 m-4 p-0 mx-auto d-block" id="divInputCapital"></div>
                        </div>
                    </div>
                    <div class="text-center" id="divBtn"></div>
                </div>
            </form>
        </main>

        <script>
            var rodadas = 0;
            var qtdRodadas = 1;
            var timeOut = 1000;
            var sorteado = null;
            var jogadorDaVez = null;

            var jogadores = [
                { id:0, nome : "Jogador 1", pontos: 0},
                { id:1, nome : "Jogador 2", pontos: 0},
                { id:2, nome : "Jogador 3", pontos: 0},
                { id:3, nome : "Jogador 4", pontos: 0}
            ];

            var estados = [
                {id: 0, estado: "Acre", capial: "Rio Branco"},
                {id: 1, estado: "Alagoas", capial: "Maceió"},
                {id: 2, estado: "Amapá", capial: "Macapá"},
                {id: 3, estado: "Amazonas", capial: "Macapá"},
                {id: 4, estado: "Bahia", capial: "Salvador"},
                {id: 5, estado: "Ceará", capial: "Fortaleza"},
                {id: 6, estado: "Distrito Federal", capial: "Brasília"},
                {id: 7, estado: "Espírito Santo", capial: "Vitória"},
                {id: 8, estado: "Goiás", capial: "Goiânia"},
                {id: 9, estado: "Maranhão", capial: "São Luís"},
                {id: 10, estado: "Mato Grosso", capial: "Cuiabá"},
                {id: 11, estado: "Mato Grosso do Sul", capial: "Campo Grande"},
                {id: 12, estado: "Minas Gerais", capial: "Belo Horizonte"},
                {id: 13, estado: "Pará", capial: "Belém"},
                {id: 14, estado: "Paraíba", capial: "João Pessoa"},
                {id: 15, estado: "Paraná", capial: "Curitiba"},
                {id: 16, estado: "Pernambuco", capial: "Recife"},
                {id: 17, estado: "Piauí", capial: "Teresina"},
                {id: 18, estado: "Rio de Janeiro", capial: "Rio de Janeiro"},
                {id: 19, estado: "Rio Grande do Norte", capial: "Natal"},
                {id: 20, estado: "Rio Grande do Sul", capial: "Porto Alegre"},
                {id: 21, estado: "Rondônia", capial: "Porto Velho"},
                {id: 22, estado: "Roraima", capial: "Boa Vista"},
                {id: 23, estado: "Santa Catarina", capial: "Florianópolis"},
                {id: 24, estado: "São Paulo", capial: "São Paulo"},
                {id: 25, estado: "Sergipe", capial: "Aracaju"},
                {id: 26, estado: "Tocantins", capial: "Palmas"}              
            ];

            var btnComeco = document.getElementById("btnEnviar");
            btnComeco.addEventListener("click", function(){
                event.preventDefault();

                let divMain = document.getElementById("idMain");
                let divPricipal = document.getElementById("divPricipal");
                let divComeco = document.getElementById("divComeco");
                if(divComeco != null){
                    divComeco.remove();
                    comecarJogo();

                    let divBtn = document.getElementById("divBtn");
                    btnComeco.innerText = "Responder";
                    divBtn.appendChild(btnComeco);
                } else if(btnComeco.innerText == "Responder") {
                    let respostaInput = document.getElementById("idInputCapital");
                    
                    if(respostaInput.value.toLowerCase() === sorteado.capial.toLowerCase()){
                        timeOutRespota(respostaInput, btnComeco, "form-control bg-success");
                        jogadores[jogadorDaVez.id].pontos += 1;
                    } else{
                        respostaInput.value = sorteado.capial;
                        timeOutRespota(respostaInput, btnComeco,  "form-control bg-danger");
                    }

                    jogadorDaVez = alterarJogador();
                    sorteado = sortearEsatdo();

                    if(rodadas-1 == qtdRodadas){
                        setTimeout(() => {
                            mostrarResultado();
                            
                            let divSecundaria = document.getElementById("divSecundaria");
                            btnComeco.innerText = "Jogar novamente ";
                            divSecundaria.appendChild(btnComeco);
                        }, timeOut);
                    } else{
                        setTimeout(() => {
                            restartTela();
                        }, timeOut);
                    }
                } else{
                    window.location.reload();
                }
            });

            function ordenarJogadores(){
                for(let i=0; i < jogadores.length-1; i++){
                    for(let j=i+1; j < jogadores.length; j++){
                        if(jogadores[i].pontos < jogadores[j].pontos){
                            let aux = jogadores[i];
                            jogadores[i] = jogadores[j];
                            jogadores[j] = aux;
                        }
                    }
                }
                return jogadores;
            }

            function mostrarResultado(){
                jogadores = ordenarJogadores();

                let formulario = document.getElementById("idForm");
                formulario.remove();
                
                let tabela = document.createElement("table");
                tabela.classList = "container-fluid table";
                tabela.appendChild(criarThead());
                tabela.appendChild(criarTbody()); 
                
                let h2 = document.createElement("h2");
                h2.innerText = "Resultado";
                h2.classList = "text-center";
                
                let divSecundaria = document.createElement("div");
                divSecundaria.id = "divSecundaria";
                divSecundaria.classList = "text-center";
                
                let divPrincipal = document.createElement("div");
                divPrincipal.classList = "col-8 position-absolute top-50 start-50 translate-middle";
                divPrincipal.appendChild(h2);
                divPrincipal.appendChild(tabela);
                divPrincipal.appendChild(divSecundaria);
                
                let main = document.getElementById("idMain");
                main.appendChild(divPrincipal);
            }

            function timeOutRespota(respostaInput, btnComeco, respostaClass){
                setTimeout(() => {
                    btnComeco.disabled = true;
                    respostaInput.classList = respostaClass;
    
                    setTimeout(() => {
                        btnComeco.disabled = false;
                        respostaInput.classList = "form-control";
                    }, timeOut);
                }, 0);
            }

            function sortearEsatdo(){
                let numeroAleatorio = parseInt(Math.random()*26);
                return estados[numeroAleatorio];
            }

            function alterarJogador(){
                let jogador;
                if(jogadorDaVez == null || jogadorDaVez.id == 3){
                    jogador = jogadores[0];
                    rodadas += 1;
                } else{
                    jogador = jogadores[jogadorDaVez.id + 1];
                }
                return jogador;
            }

            function restartTela(){
                let rodada = document.getElementById("idRodadas");
                rodada.innerText = `Round ${rodadas}`;

                let jogador = document.getElementById("idJogador");
                jogador.innerText = jogadorDaVez.nome;

                let imagemSorteado = sorteado.estado.replaceAll(" ", "_").replaceAll("á", "a").replaceAll("ã", "a").replaceAll("í", "i").replaceAll("ô", "o").toLowerCase();

                let imagem = document.getElementById("idImagem");
                imagem.src = `./img/${imagemSorteado}.png`;

                let outputEstado = document.getElementById("idOutputEstado");
                outputEstado.innerText = sorteado.estado;

                let inputCapital = document.getElementById("idInputCapital");
                inputCapital.value = "";
            }

            function comecarJogo(){
                let rodada = document.getElementById("idRodadas");
                rodada.innerText = `Round ${rodadas+1}`;
                
                let jogador = document.getElementById("idJogador");
                jogadorDaVez = alterarJogador();
                jogador.innerText = jogadorDaVez.nome;
                
                sorteado = sortearEsatdo();
                let imagemSorteado = sorteado.estado.replaceAll(" ", "_").replaceAll("á", "a").replaceAll("ã", "a").replaceAll("í", "i").replaceAll("ô", "o").toLowerCase();

                let inputCapital = criarInput();
                let outputEstado = criarElemento("idOutputEstado", "output", sorteado.estado);
                let imagem = criarElementoImagem("idImagem", `./img/${imagemSorteado}.png`)
                
                let divImagem = document.getElementById("divImagem");
                divImagem.appendChild(imagem);
                
                let divOutput = document.getElementById("divOutput");
                divOutput.appendChild(outputEstado);
                
                let divInputCapital = document.getElementById("divInputCapital");
                divInputCapital.appendChild(inputCapital);
            }

            function criarThead(){
                let tr = criarTr();
                let thead = document.createElement("thead");
                thead.classList = "table-dark";
                thead.appendChild(tr);
                return thead;
            }

            function criarTbody(){
                let tbody = document.createElement("tbody");
                for(let i=0; i < jogadores.length; i++){
                    let tr = document.createElement("tr");
                    tr.appendChild(criarElemento("idTd1", "td", jogadores[i].id));
                    tr.appendChild(criarElemento("idTd2", "td", jogadores[i].nome));
                    tr.appendChild(criarElemento("idTd3", "td", jogadores[i].pontos));
                    tbody.appendChild(tr);
                }
                return tbody;
            }

            function criarTr(){
                let tr = document.createElement("tr");
                tr.appendChild(criarElemento("idTh1", "th", "id"));
                tr.appendChild(criarElemento("idTh2", "th", "Nome"));
                tr.appendChild(criarElemento("idTh3", "th", "Pontos"));
                return tr;
            }

            function criarElemento(id, tipo, dado){
                let elemento = document.createElement(tipo);
                elemento.id = id
                elemento.innerText = dado;
                return elemento;
            }

            function criarElementoImagem(id, caminho){
                let imagem = document.createElement("img");
                imagem.id = id;
                imagem.src = caminho;
                imagem.classList = "w-75 img-fluid rounded mx-auto d-block img-thumbnail";
                imagem.alt = "Brandeira";
                return imagem;
            }

            function criarInput(){
                let input = document.createElement("input");
                input.id = "idInputCapital";
                input.type = "text";
                input.classList = "form-control";
                input.placeholder = "Qual a Capital desse estado ?";
                input.autocomplete = "off";         
                return input;
            }

        </script>
    </body>
</html>